# start-jenkins

./: README.md  expect上传脚本.sh  pom.xml
nexus-maven/: nexus.md
nexus-maven/docker/: docker-nexus.yml
src/main/java/com/mqz/start/jenkins/: StartJenkinsApplication.java
src/main/java/com/mqz/start/jenkins/web/: WebController.java
src/main/resources/: application.properties
src/test/java/com/mqz/start/jenkins/: StartJenkinsApplicationTests.java
